﻿<?xml version="1.0" encoding="utf-8"?>
<items>

	<item type="image">
		<title>Title 1</title>	
		<subtitle>Subtitle 1</subtitle>
		<link>http://www.kpmg.com</link>
		<linkTarget>_self</linkTarget>
		<image>images/image-750x210-rotator.jpg</image>
	</item>

	<item type="image">
		<title>Title 2</title>	
		<subtitle>Subtitle 2</subtitle>
		<link>http://www.kpmg.com</link>
		<linkTarget>_self</linkTarget>
		<image>images/image-750x210-rotator2.jpg</image>
	</item>

	<item type="image">
		<title>Title 3</title>
		<subtitle>Subtitle 3</subtitle>
		<link>http://www.kpmg.com</link>
		<linkTarget>_self</linkTarget>
		<image>images/image-750x210-rotator3.jpg</image>
	</item>

</items>