<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2015.1.408.440</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>08e3bcf6-7cb7-4b49-ab56-b24d1a453708</Project>
  </Dependencies>
</Distribution>