﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPMG.APGBuilder.Business", "KPMG.APGBuilder.Business\KPMG.APGBuilder.Business.csproj", "{8D1F94B3-C270-421F-A38C-EAB93B495B11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "External Component", "External Component\External Component.csproj", "{5412B7AB-67A8-4675-B1D4-D6D5778CF105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPMG.APGBuilder.Web", "KPMG.APGBuilder.Web\KPMG.APGBuilder.Web.csproj", "{BB779D4A-EC54-41FB-A39A-074536995237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D1F94B3-C270-421F-A38C-EAB93B495B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D1F94B3-C270-421F-A38C-EAB93B495B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D1F94B3-C270-421F-A38C-EAB93B495B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D1F94B3-C270-421F-A38C-EAB93B495B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{5412B7AB-67A8-4675-B1D4-D6D5778CF105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5412B7AB-67A8-4675-B1D4-D6D5778CF105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5412B7AB-67A8-4675-B1D4-D6D5778CF105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5412B7AB-67A8-4675-B1D4-D6D5778CF105}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB779D4A-EC54-41FB-A39A-074536995237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB779D4A-EC54-41FB-A39A-074536995237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB779D4A-EC54-41FB-A39A-074536995237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB779D4A-EC54-41FB-A39A-074536995237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
